DATABASE=railway
DBUSER=root
DBPASSWORD=zow53bgHMQBYXvaBSCF4
HOST=containers-us-west-161.railway.app
DIALECT=mysql
DBPORT=5501
PORT = 3000
SECRET=supersecret
URL=https://mediapp.up.railway.app

CLOUD_NAME=dorn5xrka
API_KEY=214967354563592
API_SECRET=4C34QzVwHWutz1fSs7TXOFuwGKU